codefresh-io/codefresh-pipeline-runner/action.yml
name: 'Codefresh pipeline runner'
description: 'Github action that runs codefresh pipeline'
author: 'codefresh-inc'
inputs:
  args:
    description: 'codefresh cli build variables, see https://codefresh-io.github.io/cli/pipelines/run-pipeline/#setting-variables-through-the-command for more information.'
    required: false
branding:
  icon: 'arrow-right-circle'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

SecureBankingAccessToolkit/securebanking-ui/.github/workflows/merge.yml
- name: 'Deploy Service'
  uses: codefresh-io/codefresh-pipeline-runner@master
  with:
    args: '-v SERVICE_NAME=remote-consent-ui'
  env:
    PIPELINE_NAME: 'SAPIG-devenv/dev-ob-service-build'
    CF_API_KEY: ${{ secrets.CF_API_KEY }}
  id: run-pipeline

SecureApiGateway/secure-api-gateway-ob-uk-rs/.github/workflows/merge.yml
- name: 'run functional tests'
  uses: codefresh-io/codefresh-pipeline-runner@master
  with:
    args: '-v SERVICE_NAME=rs'
  env:
    PIPELINE_NAME: 'ForgeCloud/sbat-infra/service-build'
    CF_API_KEY: ${{ secrets.CF_API_KEY }}
    TRIGGER_NAME: github-actions-trigger-rs
  id: run-pipeline